Client/CSSTClientComponents/CSSTClientStatisticModule/CSSTClientStatisticView.xaml

<UserControl x:Class="CSSTClientStatisticModule.CSSTClientStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Feature" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <Label Content="Subject Measurement" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="Healthy Measurement" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <Label Content="Cycles" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding cycleNumber}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding healthyCycleNumber}" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <Label Content="Standup Duration" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding upTimeMeanStd}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding healthyUpTime}" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <Label Content="Sit Down Duration" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding downTimeMeanStd}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding healthyDownTime}" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <Label Content="Body Swing Magnitude" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding bodySwingMeanStd}" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding healthyBodySwing}" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center"/>
        <Label Content="Arm Swing Magnitude" Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding armSwingMeanStd}" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center"/>
        <Label Content="{Binding healthyArmSwing}" Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
