Client/CSSTClientComponents/CSSTClientControlPanelModule/CSSTClientControlPanelView.xaml

<UserControl x:Class="CSSTClientControlPanelModule.CSSTClientControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Height="26" Grid.Row="0" Grid.Column="0" x:Name="label1" Content="Mode" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding isActivityModeEnabled}" ItemsSource="{Binding activityModeItemsSource}" SelectedItem="{Binding activityModeSelectedItem}" Height="26" Grid.Row="0" Grid.Column="1" x:Name="comboBox1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Height="26" Grid.Row="0" Grid.Column="2" x:Name="label2" Content="Subject Name" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding isSubjectNameEnabled}"  Text="{Binding subjectNameText}" ItemsSource="{Binding subjectNameItemsSource}" SelectedItem="{Binding subjectNameSelectedItem}" Height="26" Grid.Row="0" Grid.Column="3" x:Name="comboBox2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="{Binding isSubjectNameEditable}" IsTextSearchEnabled="False" />
        <Label Height="26" Grid.Row="0" Grid.Column="4" x:Name="label3" Content="Session" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding isSubjectSessionEnabled}" ItemsSource="{Binding subjectSessionItemsSource}" SelectedItem="{Binding subjectSessionSelectedItem}" Height="26" Grid.Row="0" Grid.Column="5" x:Name="comboBox3"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Height="26" Grid.Row="0" Grid.Column="6" x:Name="label4" Content="M/D History" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding isMdHistoryEnabled}" ItemsSource="{Binding mdHistoryItemsSource}" SelectedItem="{Binding mdHistorySelectedItem}" ToolTip="Whether the subject has the history of movement disorder or not" Height="26" Grid.Row="0" Grid.Column="7" x:Name="comboBox4"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <Label Height="26" Grid.Row="1" Grid.Column="0" x:Name="label5" Content="Age" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding isSubjectAgeEnabled}" Text="{Binding subjectAge}" Height="26" Grid.Row="1" Grid.Column="1" x:Name="textBox1"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Height="26" Grid.Row="1" Grid.Column="2" x:Name="label6" Content="Gender" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
        <ComboBox IsEnabled="{Binding isSubjectGenderEnabled}"  ItemsSource="{Binding subjectGenderItemsSource}" SelectedItem="{Binding subjectGenderSelectedItem}" Height="26" Grid.Row="1" Grid.Column="3" x:Name="comboBox5"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Height="26" Grid.Row="1" Grid.Column="4" x:Name="label7" Content="Height" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding isSubjectHeightEnabled}" Text="{Binding subjectHeight}" Height="26" Grid.Row="1" Grid.Column="5" x:Name="textBox2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Height="26" Grid.Row="1" Grid.Column="6" x:Name="label8" Content="Weight" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding isSubjectWeightEnabled}" Text="{Binding subjectWeight}" Height="26" Grid.Row="1" Grid.Column="7" x:Name="textBox3"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />

        <Label Height="26" Grid.Row="2" Grid.Column="0" x:Name="label9" Content="M/D History Detail" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding isMdHistoryDetailEnabled}" Text="{Binding mdHistoryDetail}"  ToolTip="Please specify the detail of movement history" Height="26" Grid.Row="2" Grid.Column="1" x:Name="textBox4" Grid.ColumnSpan="7"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Label Height="26" Grid.Row="3" Grid.Column="0" x:Name="label10" Content="Save Data To" HorizontalAlignment="Stretch"  VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding isSaveDataPathEnabled}" Text="{Binding saveDataPath}" Height="26" Grid.Row="3" Grid.Column="1" x:Name="textBox5" Grid.ColumnSpan="6"  HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <Button IsEnabled="{Binding isSelectSaveDataPathEnabled}" Command="{Binding selectSaveDataPathCommand}" Height="26" Grid.Row="3" Grid.Column="7" x:Name="button1" Content="..."  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Button IsEnabled="{Binding isStartButtonEnabled}" Command="{Binding startButtonCommand}" Height="26" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="button2" Content="Start"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button IsEnabled="{Binding isStopButtonEnabled}" Command="{Binding stopButtonCommand}" Height="26" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" x:Name="button3" Content="Stop"  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
