Client/CSSTClientComponents/CSSTClientGraphsModule/CSSTClientGraphsView.xaml

<UserControl x:Class="CSSTClientGraphsModule.CSSTClientGraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" Width="695.2" >
    <Grid ShowGridLines="True">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="timeGraphGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot LegendPosition="RightTop" LegendOrientation="Vertical" LegendPlacement="Outside" Grid.Row="1" Grid.Column="0" Height="160" HorizontalAlignment="Stretch" Title="Time" Grid.ColumnSpan="2">
                        <oxy:Plot.Series>
                            <oxy:ColumnSeries Title="Stand" ItemsSource="{Binding timePoints[0]}"/>
                            <oxy:ColumnSeries Title="Sit" ItemsSource="{Binding timePoints[1]}"/>
                        </oxy:Plot.Series>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Minimum="{Binding timePlotYRange.min}" Maximum="{Binding timePlotYRange.max}" MajorStep="0.2" />
                        </oxy:Plot.Axes>

                    </oxy:Plot>
                </Grid>
                <Grid Grid.Row="1" x:Name="bodySwingGraphGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <oxy:Plot LegendPosition="RightTop" LegendOrientation="Vertical" LegendPlacement="Outside" Grid.Row="1" Grid.Column="0" Height="150" HorizontalAlignment="Stretch" Title="Body Swing" Grid.ColumnSpan="2">
                        <oxy:Plot.Series>
                            <oxy:LineSeries Title="Body Swing" ItemsSource="{Binding bodySwingPoints[0]}"/>
                            <oxy:LineSeries Title="Healthy Min" ItemsSource="{Binding bodySwingPoints[1]}"/>
                            <oxy:LineSeries Title="Healthy Max" ItemsSource="{Binding bodySwingPoints[2]}"/>
                        </oxy:Plot.Series>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" MajorStep="0.2" Minimum="{Binding bodySwingPlotYRange.min}" Maximum="{Binding bodySwingPlotYRange.max}" />
                        </oxy:Plot.Axes>
                    </oxy:Plot>
                </Grid>

                <Grid Grid.Row="2" x:Name="armSwingGraphGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <oxy:Plot LegendPosition="RightTop" LegendOrientation="Vertical" LegendPlacement="Outside" Grid.Row="1" Grid.Column="0" Height="160" HorizontalAlignment="Stretch" Title="Arm Swing" Grid.ColumnSpan="2">
                        <oxy:Plot.Series>
                            <oxy:LineSeries Title="Left Arm" ItemsSource="{Binding armSwingPoints[0]}"/>
                            <oxy:LineSeries Title="Right Arm" ItemsSource="{Binding armSwingPoints[1]}"/>
                            <oxy:LineSeries Title="Healthy Min" ItemsSource="{Binding armSwingPoints[2]}"/>
                            <oxy:LineSeries Title="Healthy Max" ItemsSource="{Binding armSwingPoints[3]}"/>
                        </oxy:Plot.Series>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position="Left" Minimum="{Binding armSwingPlotYRange.min}" Maximum="{Binding armSwingPlotYRange.max}" MajorStep="0.2" />
                        </oxy:Plot.Axes>
                    </oxy:Plot>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
