Client/CSSTClientShellModule/CSSTClientShellView.xaml

<UserControl x:Class="CSSTClientShellModule.CSSTClientShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{Binding Height, ElementName=CSSTClientControlPanelCC}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" x:Name="CSSTKinectVideoDisplayCC" regions:RegionManager.RegionName="CSSTKinectVideoDisplayRegion"/>
            <ContentControl Grid.Row="1" Grid.Column="0" x:Name="CSSTClientControlPanelCC" regions:RegionManager.RegionName="CSSTClientControlPanelRegion"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{Binding Height, ElementName=CSSTClientControlPanelCC}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="0" Grid.Column="0" x:Name="CSSTClientGraphsCC" regions:RegionManager.RegionName="CSSTClientGraphsRegion"/>
            <ContentControl Grid.Row="1" Grid.Column="0" x:Name="CSSTClientStatisticCC" regions:RegionManager.RegionName="CSSTClientStatisticRegion"/>
        </Grid>
    </Grid>
</UserControl>
